<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Veerashri Event Planners | Where Your Vision Meets Reality</title>
    <meta name="description" content="Premium event planning, decor, and management services in Bangalore. Weddings, corporate events, and more." />
    <meta name="author" content="Veerashri Event Planners" />


    <link rel="icon" href="https://res.cloudinary.com/dmgrtwca6/image/upload/v1774794177/vep_logo_1_ndzjf1.jpg" type="image/png" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
